

FD:\Baze de date\Railway_Station\AdminWindow.xaml;;
FD:\Baze de date\Railway_Station\Chose.xaml;;
FD:\Baze de date\Railway_Station\DeleteStationWindow.xaml;;
FD:\Baze de date\Railway_Station\InsertStationWindow.xaml;;
FD:\Baze de date\Railway_Station\Login.xaml;;
FD:\Baze de date\Railway_Station\MainWindow.xaml;;
FD:\Baze de date\Railway_Station\ModifyRouteDialog.xaml;;
FD:\Baze de date\Railway_Station\MyAccount.xaml;;
FD:\Baze de date\Railway_Station\MyTickets.xaml;;
FD:\Baze de date\Railway_Station\Register.xaml;;
FD:\Baze de date\Railway_Station\RemoveStationWindow.xaml;;

