--INSERT INTO Trenuri
--VALUES /*GALATI-BUCURESTI*/(1770,'IR',5),
--(12572,'IR',11),
--(12574,'IR',4),
--(13702,'R-E',4),
--/*BUCURESTI-GALATI*/(12573,'IR',8),
--(12575,'IR',6),
--(1773,'IR',3),
--(13701,'R-E',5),
--/*BRASOV-BUCURESTI*/(473,'IRN',3),
--(1642,'IRN',7),
--(3002,'R',3),
--(1632,'IR',3),
--/*BUCURESTI-BRASOV*/(1745,'IR',3),
--(3001,'R',6),
--(1631,'IR',4),
--(1586,'IR',5),
--/*BUCURESTI-CONSTANTA*/(1581,'IR',9),
--(1583,'IR',5),
--(1688,'IR',5),
--(1685,'IR',3),
---- Constanta-Bucuresti
--(1684,'IR',5),
--(1580,'IR',7),
--(1682,'IR',6),
--(1582,'IR',5),
--(8004,'R',4),
--(1686,'IR',5),
--(1584,'IR',6),
---- Ploiesti_Sud-Brasov
--(3023,'R',3),
--(1273,'IR',6),
----Brasov-Ploiesti_Sud
--(12731,'IR',7),
--(3024,'R',4),
----Bucuresti-Craiova
--(72,'IR',6),
--(9033,'R-E',3),
--(9001,'R',4),
--(1823,'IR',6),
--(1691,'IR',7),
--(9003,'R',4),
--(9035,'R-E',3),
--(9015,'R-E',3),
--(9037,'R-E',4),
--(1693,'IR',6),
--(1835,'IR',7),
--(9007,'R-E',3),
--(1897,'IR',5),
--(1597,'IR',7),
--(78,'IRN',6),
--(1821,'IRN',8),
---- Craiova-Bucuresti
--(1822,'IRN',7),
--(9000,'R-E',4),
--(1692,'IR',6),
--(9010,'R',4),
--(73,'IR',6)

--INSERT INTO Statii
--VALUES('Galati'),
--('Barbosi'),
--('Braila'),
--('Ianca'),
--('Faurei'),
--('Buzau'),
--('Mizil'),
--('Ploiesti Sud'),
--('Bucuresti Nord'),
--('Depoul Buc. Triaj h'),
--('Chitila'),
--('Buftea'),
--('Dârza hc'),
--('Peris'),
--('Scrovistea hc'),
--('Crivina'),
--('Prahova'),
--('Brazi'),
--('Ploiesti Triaj hc'),
--('Ploiesti Vest'),
--('Buda'),
--('Floresti Prahova'),
--('Bobolia h'),
--('Câmpina'),
--('Breaza hc'),
--('Nistoresti hc'),
--('Breaza Nord'),
--('Comarnic'),
--('Posada hc'),
--('Sinaia Sud hc'),
--('Sinaia'),
--('Poiana Țapului hc'),
--('Busteni'),
--('Azuga'),
--('Predeal'),
--('Timisu de Sus Hm'),
--('Timisu de Jos hc'),
--('Dârste'),
--('Brasov'),
---- Bucuresti-Constanta
--('Bucuresti Baneasa'),
--('Pantelimon'),
--('Pasarea'),
--('Branesti'),
--('Islaz'),
--('Fundulea'),
--('Mostistea'),
--('Sarulesti'),
--('Preasna'),
--('Lehliu'),
--('Dor Marunt'),
--('Dalga'),
--('Bogdana'),
--('Dragos Voda'),
--('Ciulnita'),
--('Ogoarele'),
--('Perisoru'),
--('Recolta'),
--('Jegalia'),
--('Stefan cel Mare'),
--('Baraganu'),
--('Fetesti'),
--('Borcea'),
--('Ovidiu'),
--('Cernavoda'),
--('Medgidia'),
--('Murfatlar'),
--('Palas'),
--('Constanta'),

---- Bucuresti-Craiova
--('Chiajna'),
--('Domnesti'),
--('Vadu'),
--('Videle'),
--('Galateni'),
--('Olteni'),
--('Atarnati'),
--('Rosiori'),
--('Mihaesti'),
--('Radomiresti'),
--('Draganesti'),
--('Stoenesti'),
--('Caracal'),
--('Radomiru'),
--('Jianca'),
--('Cosoveni'),
--('Bordei'),
--('Craiova')

--INSERT INTO Vagoane
--VALUES (1770,'Vagon de clasa 1',100,3),
--(1770,'Vagon de clasa 2',122,2),
--(1770,'Vagon de clasa 2',122,1),
--(1770,'Vagon de clasa 2',122,4),
--(1770,'Vagon de clasa 2',122,5),
--(12572,'Vagon de clasa 2',120,11),
--(12572,'Vagon de clasa 2',120,10),
--(12572,'Vagon de clasa 2',120,9),
--(12572,'Vagon de clasa 2',120,8),
--(12572,'Vagon de clasa 1',100,7),
--(12572,'Vagon de clasa 2',120,6),
--(12572,'Vagon de clasa 2',120,5),
--(12572,'Vagon de clasa 2',120,4),
--(12572,'Vagon de clasa 2',120,3),
--(12572,'Vagon de clasa 1',100,2),
--(12572,'Vagon de clasa 2',120,1),
--(12574,'Vagon de clasa 2',120,4),
--(12574,'Vagon de clasa 2',120,3),
--(12574,'Vagon de clasa 2',120,2),
--(12574,'Vagon de clasa 1',100,1),
--(13702,'Vagon de clasa 2',120,4),
--(13702,'Vagon de clasa 2',120,3),
--(13702,'Vagon de clasa 2',120,2),
--(13702,'Vagon de clasa 1',100,1),
--(12573,'Vagon de clasa 1',100,21),
--(12573,'Vagon de clasa 2',120,22),
--(12573,'Vagon de clasa 2',120,23),
--(12573,'Vagon de clasa 2',120,24),
--(12573,'Vagon de clasa 1',100,1),
--(12573,'Vagon de clasa 2',120,2),
--(12573,'Vagon de clasa 2',120,3),
--(12573,'Vagon de clasa 2',120,4),
--(12575,'Vagon de clasa 2',120,1),
--(12575,'Vagon de clasa 1',95,2),
--(12575,'Vagon de clasa 2',120,3),
--(12575,'Vagon de clasa 2',120,4),
--(12575,'Vagon de clasa 2',120,5),
--(12575,'Vagon de clasa 2',120,6),
--(1773,'Vagon de clasa 2',120,1),
--(1773,'Vagon de clasa 2',120,2),
--(1773,'Vagon de clasa 1',95,3),
--(13701,'Vagon de clasa 2',120,1),
--(13701,'Vagon de clasa 2',120,2),
--(13701,'Vagon de clasa 1',100,3),
--(13701,'Vagon de clasa 2',120,4),
--(13701,'Vagon de clasa 2',120,5),
--(1642,'Vagon de dormit',30,11),
--(1642,'Vagon cuseta',70,10),
--(1642,'Vagon de clasa 2',120,9),
--(1642,'Vagon cuseta',70,6),
--(1642,'Vagon de dormit',30,7),
--(1642,'Vagon de clasa 2',120,8),
--(1642,'Vagon de clasa 2',120,5),
--(3002,'Vagon de clasa 2',120,3),
--(3002,'Vagon de clasa 2',120,2),
--(3002,'Vagon de clasa 1',100,1),
--(1632,'Vagon de clasa 1',100,3),
--(1632,'Vagon de clasa 2',120,2),
--(1632,'Vagon de clasa 2',120,1),
--(1745,'Vagon de clasa 2',120,1),
--(1745,'Vagon de clasa 1',100,2),
--(1745,'Vagon de clasa 2',120,3),
--(3001,'Vagon de clasa 1',100,1),
--(3001,'Vagon de clasa 2',120,2),
--(3001,'Vagon de clasa 2',120,3),
--(3001,'Vagon de clasa 1',100,4),
--(3001,'Vagon de clasa 2',120,5),
--(3001,'Vagon de clasa 2',120,6),
--(1631,'Vagon de clasa 2',120,1),
--(1631,'Vagon de clasa 2',120,2),
--(1631,'Vagon de clasa 2',120,3),
--(1631,'Vagon de clasa 2',120,4),
--(1586,'Vagon de clasa 2',120,1),
--(1586,'Vagon de clasa 2',120,2),
--(1586,'Vagon de clasa 1',100,3),
--(1586,'Vagon de clasa 2',120,4),
--(1586,'Vagon de clasa 2',120,1),
--(1581,'Vagon de clasa 2',120,2),
--(1581,'Vagon de clasa 1',100,3),
--(1581,'Vagon de clasa 2',120,4),
--(1581,'Vagon de clasa 2',120,5),
--(1581,'Vagon de clasa 1',100,6),
--(1581,'Vagon de clasa 2',120,7),
--(1581,'Vagon de clasa 2',120,8),
--(1581,'Vagon de clasa 2',120,9),
--(1583,'Vagon de clasa 2',120,5),
--(1583,'Vagon de clasa 2',120,4),
--(1583,'Vagon de clasa 2',120,3),
--(1583,'Vagon de clasa 1',100,2),
--(1583,'Vagon de clasa 2',120,1),
--(1688,'Vagon de clasa 2',120,5),
--(1688,'Vagon de clasa 2',120,4),
--(1688,'Vagon de clasa 2',120,3),
--(1688,'Vagon de clasa 1',100,2),
--(1688,'Vagon de clasa 2',120,1),
--(1685,'Vagon de clasa 1',100,1),
--(1685,'Vagon de clasa 2',120,2),
--(1685,'Vagon de clasa 2',120,3),
----IDtren Tip_vagon Nr_locuri Nr-vagon
---- Constanta-Bucuresti
--(1586,'Vagon de clasa 2',117,1),
--(1586,'Vagon de clasa 2',117,2),
--(1586,'Vagon de clasa 1',106,3),
--(1586,'Vagon de clasa 2',117,4),
--(1586,'Vagon de clasa 2',117,5),
--(1586,'Vagon de clasa 1',106,6),
--(1684,'Vagon de clasa 1',106,1),
--(1684,'Vagon de clasa 2',117,2),
--(1684,'Vagon de clasa 2',117,3),
--(1684,'Vagon de clasa 2',117,4),
--(1684,'Vagon de clasa 1',106,5),
--(1580,'Vagon de clasa 2',117,7),
--(1580,'Vagon de clasa 2',117,6),
--(1580,'Vagon de clasa 2',117,5),
--(1580,'Vagon de clasa 2',117,4),
--(1580,'Vagon de clasa 1',106,3),
--(1580,'Vagon de clasa 1',106,2),
--(1580,'Vagon de clasa 1',106,1),
--(1682,'Vagon de clasa 2',117,6),
--(1682,'Vagon de clasa 2',117,5),
--(1682,'Vagon de clasa 1',106,4),
--(1682,'Vagon de clasa 1',106,3),
--(1682,'Vagon de clasa 2',117,2),
--(1682,'Vagon de clasa 2',117,1),
--(1582,'Vagon de clasa 2',117,5),
--(1582,'Vagon de clasa 2',117,4),
--(1582,'Vagon de clasa 2',117,3),
--(1582,'Vagon de clasa 1',106,2),
--(1582,'Vagon de clasa 2',117,1),
--(8004,'Vagon de clasa 2',117,1),
--(8004,'Vagon de clasa 2',117,2),
--(8004,'Vagon de clasa 2',117,3),
--(8004,'Vagon de clasa 1',62,4),
--(1686,'Vagon de clasa 2',117,5),
--(1686,'Vagon de clasa 2',117,4),
--(1686,'Vagon de clasa 1',62,3),
--(1686,'Vagon de clasa 1',106,2),
--(1686,'Vagon de clasa 2',117,1),
--(1584,'Vagon de clasa 2',117,1),
--(1584,'Vagon de clasa 1',106,2),
--(1584,'Vagon de clasa 2',117,3),
--(1584,'Vagon de clasa 2',117,4),
--(1584,'Vagon de clasa 1',117,5),
--(1584,'Vagon de clasa 2',117,6),
---- Ploiesti_Sud-Brasov
--(3023,'Vagon de clasa 1',62,1),
--(3023,'Vagon de clasa 2',117,2),
--(3023,'Vagon de clasa 2',117,3),
--(1273,'Vagon de clasa 2',117,6),
--(1273,'Vagon de clasa 1',106,5),
--(1273,'Vagon de clasa 1',106,4),
--(1273,'Vagon de clasa 2',117,3),
--(1273,'Vagon de clasa 2',117,2),
--(1273,'Vagon de clasa 2',117,1),
----Brasov-Ploiesti_Sud
--(12731,'Vagon de clasa 2',106,7),
--(12731,'Vagon de clasa 2',106,6),
--(12731,'Vagon de clasa 2',106,5),
--(12731,'Vagon de clasa 2',106,4),
--(12731,'Vagon de clasa 2',106,3),
--(12731,'Vagon de clasa 1',94,2),
--(12731,'Vagon de clasa 1',94,1),
--(3024,'Vagon de clasa 2',117,4),
--(3024,'Vagon de clasa 2',117,3),
--(3024,'Vagon de clasa 1',106,2),
--(3024,'Vagon de clasa 2',117,1),
----Bucuresti-Craiova
--(72,'Vagon de clasa 2',117,1),
--(72,'Vagon de clasa 2',117,2),
--(72,'Vagon de clasa 2',117,3),
--(72,'Vagon de clasa 1',106,4),
--(72,'Vagon de clasa 1',106,5),
--(72,'Vagon de clasa 1',106,6),
--(9033,'Vagon de clasa 1',94,3),
--(9033,'Vagon de clasa 2',106,2),
--(9033,'Vagon de clasa 2',106,1),
--(9001,'Vagon de clasa 2',117,1),
--(9001,'Vagon de clasa 2',117,2),
--(9001,'Vagon de clasa 1',106,3),
--(9001,'Vagon de clasa 2',117,4),
--(1823,'Vagon de clasa 2',117,6),
--(1823,'Vagon de clasa 1',106,5),
--(1823,'Vagon de clasa 1',106,4),
--(1823,'Vagon de clasa 2',117,3),
--(1823,'Vagon de clasa 2',117,2),
--(1823,'Vagon de clasa 2',117,1),
--(1691,'Vagon de clasa 2',117,7),
--(1691,'Vagon de clasa 2',117,6),
--(1691,'Vagon de clasa 2',117,5),
--(1691,'Vagon de clasa 2',117,4),
--(1691,'Vagon de clasa 1',106,3),
--(1691,'Vagon de clasa 1',106,2),
--(1691,'Vagon de clasa 1',106,1),
--(9003,'Vagon de clasa 2',117,4),
--(9003,'Vagon de clasa 1',62,3),
--(9003,'Vagon de clasa 1',106,2),
--(9003,'Vagon de clasa 2',117,1),
--(9035,'Vagon de clasa 2',117,3),
--(9035,'Vagon de clasa 2',117,2),
--(9035,'Vagon de clasa 2',117,1),
--(9015,'Vagon de clasa 2',117,1),
--(9015,'Vagon de clasa 1',106,2),
--(9015,'Vagon de clasa 2',117,3),
--(9037,'Vagon de clasa 2',117,4),
--(9037,'Vagon de clasa 1',106,3),
--(9037,'Vagon de clasa 1',106,2),
--(9037,'Vagon de clasa 1',106,1),
--(1693,'Vagon de clasa 2',117,1),
--(1693,'Vagon de clasa 2',117,2),
--(1693,'Vagon de clasa 1',106,3),
--(1693,'Vagon de clasa 2',117,4),
--(1693,'Vagon de clasa 2',117,5),
--(1693,'Vagon de clasa 1',106,6),
--(1835,'Vagon de clasa 2',106,7),
--(1835,'Vagon de clasa 2',106,6),
--(1835,'Vagon de clasa 2',106,5),
--(1835,'Vagon de clasa 2',106,4),
--(1835,'Vagon de clasa 2',106,3),
--(1835,'Vagon de clasa 1',94,2),
--(1835,'Vagon de clasa 1',94,1),
--(9007,'Vagon de clasa 1',106,3),
--(9007,'Vagon de clasa 2',117,2),
--(9007,'Vagon de clasa 2',117,1),
--(1897,'Vagon de clasa 1',106,1),
--(1897,'Vagon de clasa 2',117,2),
--(1897,'Vagon de clasa 2',117,3),
--(1897,'Vagon de clasa 2',117,4),
--(1897,'Vagon de clasa 1',106,5),
--(1597,'Vagon de clasa 2',106,7),
--(1597,'Vagon de clasa 2',106,6),
--(1597,'Vagon de clasa 2',106,5),
--(1597,'Vagon de clasa 2',106,4),
--(1597,'Vagon de clasa 2',106,3),
--(1597,'Vagon de clasa 1',94,2),
--(1597,'Vagon de clasa 1',94,1),
--(78,'Vagon de clasa 2',117,1),
--(78,'Vagon de clasa 1',106,2),
--(78,'Vagon de clasa 2',117,3),
--(78,'Vagon de clasa 2',117,4),
--(78,'Vagon de clasa 1',117,5),
--(78,'Vagon de clasa 2',117,6),
--(1821,'Vagon cuseta',92,8),
--(1821,'Vagon de dormit',61,7),
--(1821,'Vagon de clasa 2',106,6),
--(1821,'Vagon de clasa 2',106,5),
--(1821,'Vagon de clasa 2',106,4),
--(1821,'Vagon de clasa 1',94,3),
--(1821,'Vagon de clasa 1',94,2),
--(1821,'Vagon de clasa 2',106,1),

---- Craiova-Bucuresti
--(1822,'Vagon de clasa 2',106,7),
--(1822,'Vagon de clasa 2',106,6),
--(1822,'Vagon de clasa 2',106,5),
--(1822,'Vagon de clasa 2',106,4),
--(1822,'Vagon de clasa 2',106,3),
--(1822,'Vagon de clasa 1',94,2),
--(1822,'Vagon de clasa 1',94,1),
--(9000,'Vagon de clasa 2',117,1),
--(9000,'Vagon de clasa 2',117,2),
--(9000,'Vagon de clasa 1',106,3),
--(9000,'Vagon de clasa 2',117,4),
--(1692,'Vagon de clasa 2',117,1),
--(1692,'Vagon de clasa 1',106,2),
--(1692,'Vagon de clasa 2',117,3),
--(1692,'Vagon de clasa 2',117,4),
--(1692,'Vagon de clasa 1',117,5),
--(1692,'Vagon de clasa 2',117,6),
--(9010,'Vagon de clasa 1',106,4),
--(9010,'Vagon de clasa 2',117,3),
--(9010,'Vagon de clasa 2',117,2),
--(9010,'Vagon de clasa 2',117,1),
--(73,'Vagon de clasa 2',117,6),
--(73,'Vagon de clasa 1',106,5),
--(73,'Vagon de clasa 1',106,4),
--(73,'Vagon de clasa 2',117,3),
--(73,'Vagon de clasa 2',117,2),
--(73,'Vagon de clasa 2',117,1)

--INSERT INTO Rute
--VALUES (1770,1),
--(1770,2),
--(1770,3),
--(1770,4),
--(1770,5),
--(1770,9),
--(12572,1),
--(12572,2),
--(12572,3),
--(12572,4),
--(12572,5),
--(12572,6),
--(12572,7),
--(12572,8),
--(12572,9),
--(12574,1),
--(12574,2),
--(12574,3),
--(12574,4),
--(12574,5),
--(12574,6),
--(12574,7),
--(12574,8),
--(12574,9),
--(13702,1),
--(13702,2),
--(13702,3),
--(13702,4),
--(13702,5),
--(13702,6),
--(13702,7),
--(13702,8),
--(13702,9),
--(12573,9),
--(12573,8),
--(12573,7),
--(12573,6),
--(12573,5),
--(12573,4),
--(12573,3),
--(12573,2),
--(12573,1),
--(12575,9),
--(12575,8),
--(12575,7),
--(12575,6),
--(12575,5),
--(12575,4),
--(12575,3),
--(12575,2),
--(12575,1),
--(1773,9),
--(1773,5),
--(1773,4),
--(1773,3),
--(1773,2),
--(1773,1),
--(13701,9),
--(13701,12),
--(13701,8),
--(13701,7),
--(13701,6),
--(13701,5),
--(13701,4),
--(13701,3),
--(13701,2),
--(13701,1),
--(473,39),
--(473,35),
--(473,33),
--(473,31),
--(473,24),
--(473,20),
--(473,9),
--/*BRASOV-BUCURESTI*/
--(1642,39),
--(1642,35),
--(1642,31),
--(1642,24),
--(1642,22),
--(1642,20),
--(1642,9),
--(3002,39),
--(3002,38),
--(3002,36),
--(3002,35),
--(3002,34),
--(3002,33),
--(3002,32),
--(3002,31),
--(3002,30),
--(3002,29),
--(3002,28),
--(3002,27),
--(3002,26),
--(3002,25),
--(3002,24),
--(3002,23),
--(3002,22),
--(3002,21),
--(3002,20),
--(3002,19),
--(3002,18),
--(3002,17),
--(3002,16),
--(3002,15),
--(3002,14),
--(3002,13),
--(3002,12),
--(3002,11),
--(3002,10),
--(3002,9),
--(1632,39),
--(1632,35),
--(1632,33),
--(1632,31),
--(1632,24),
--(1632,20),
--(1632,9),
--/*BUCURESTI-BRASOV*/
--(1745,9),
--(1745,20),
--(1745,24),
--(1745,25),
--(1745,28),
--(1745,31),
--(1745,33),
--(1745,34),
--(1745,35),
--(1745,39),
--(3001,9),
--(3001,10),
--(3001,11),
--(3001,12),
--(3001,13),
--(3001,14),
--(3001,15),
--(3001,16),
--(3001,17),
--(3001,18),
--(3001,19),
--(3001,20),
--(3001,21),
--(3001,22),
--(3001,23),
--(3001,24),
--(3001,25),
--(3001,26),
--(3001,27),
--(3001,28),
--(3001,29),
--(3001,30),
--(3001,31),
--(3001,32),
--(3001,33),
--(3001,34),
--(3001,35),
--(3001,36),
--(3001,37),
--(3001,38),
--(3001,39),
--(1631,9),
--(1631,20),
--(1631,24),
--(1631,31),
--(1631,33),
--(1631,34),
--(1631,35),
--(1631,39),
--(1586,9),
--(1586,20),
--(1586,24),
--(1586,31),
--(1586,33),
--(1586,34),
--(1586,35),
--(1586,39),
--/*BUCURESTI-CONSTANTA*/
--(1581,9),
--(1581,40),
--(1581,54),
--(1581,61),
--(1581,64),
--(1581,65),
--(1581,68),
--(1583,9),
--(1583,40),
--(1583,54),
--(1583,61),
--(1583,64),
--(1583,68),
--(1688,39),
--(1688,35),
--(1688,9),
--(1688,68),
--(1685,9),
--(1685,54),
--(1685,61),
--(1685,68),
---- Constanta-Bucuresti
--(1586,68),
--(1586,65),
--(1586,64),
--(1586,61),
--(1586,54),
--(1586,40),
--(1586,9),
--(1684,68),
--(1684,65),
--(1684,64),
--(1684,61),
--(1684,54),
--(1684,9),
--(1580,68),
--(1580,65),
--(1580,64),
--(1580,61),
--(1580,54),
--(1580,40),
--(1580,9),
--(1682,68),
--(1682,9),
--(1582,68),
--(1582,65),
--(1582,64),
--(1582,61),
--(1582,54),
--(1582,40),
--(1582,9),
--(8004,68),
--(8004,67),
--(8004,66),
--(8004,65),
--(8004,64),
--(8004,63),
--(8004,62),
--(8004,61),
--(8004,60),
--(8004,59),
--(8004,58),
--(8004,57),
--(8004,56),
--(8004,55),
--(8004,54),
--(8004,53),
--(8004,52),
--(8004,51),
--(8004,50),
--(8004,49),
--(8004,48),
--(8004,47),
--(8004,46),
--(8004,45),
--(8004,44),
--(8004,43),
--(8004,42),
--(8004,41),
--(8004,40),
--(8004,9),
--(1686,68),
--(1686,9),
--(1686,35),
--(1686,39),
--(1584,68),
--(1584,65),
--(1584,64),
--(1584,61),
--(1584,54),
--(1584,9),
---- Ploiesti_Sud-Brasov
--(3023,8),
--(3023,20),
--(3023,21),
--(3023,22),
--(3023,23),
--(3023,24),
--(3023,25),
--(3023,26),
--(3023,27),
--(3023,28),
--(3023,29),
--(3023,30),
--(3023,31),
--(3023,32),
--(3023,33),
--(3023,34),
--(3023,35),
--(3023,36),
--(3023,37),
--(3023,38),
--(3023,39),
--(1273,8),
--(1273,20),
--(1273,24),
--(1273,31),
--(1273,33),
--(1273,34),
--(1273,35),
--(1273,39),
----Brasov-Ploiesti_Sud
--(12731,8),
--(12731,20),
--(12731,24),
--(12731,31),
--(12731,33),
--(12731,34),
--(12731,35),
--(12731,39),
--(3024,8),
--(3024,20),
--(3024,21),
--(3024,22),
--(3024,23),
--(3024,24),
--(3024,25),
--(3024,26),
--(3024,27),
--(3024,28),
--(3024,29),
--(3024,30),
--(3024,31),
--(3024,32),
--(3024,33),
--(3024,34),
--(3024,35),
--(3024,36),
--(3024,37),
--(3024,38),
--(3024,39),
----Bucuresti-Craiova
--(72,9),
--(72,72),
--(72,76),
--(72,81),
--(72,86),
--(9033,9),
--(9033,69),
--(9033,70),
--(9033,72),
--(9033,74),
--(9033,76),
--(9033,81),
--(9033,86),
--(9001,9),
--(9001,69),
--(9001,70),
--(9001,71),
--(9001,72),
--(9001,73),
--(9001,74),
--(9001,75),
--(9001,76),
--(9001,77),
--(9001,78),
--(9001,79),
--(9001,80),
--(9001,81),
--(9001,82),
--(9001,83),
--(9001,84),
--(9001,85),
--(9001,86),
--(1823,9),
--(1823,72),
--(1823,76),
--(1823,81),
--(1823,86),
--(1691,9),
--(1691,72),
--(1691,76),
--(1691,81),
--(1691,86),
--(9003,9),
--(9003,69),
--(9003,70),
--(9003,71),
--(9003,72),
--(9003,73),
--(9003,74),
--(9003,75),
--(9003,76),
--(9003,77),
--(9003,78),
--(9003,79),
--(9003,80),
--(9003,81),
--(9003,82),
--(9003,83),
--(9003,84),
--(9003,85),
--(9003,86),
--(9035,9),
--(9035,69),
--(9035,70),
--(9035,72),
--(9035,74),
--(9035,76),
--(9035,81),
--(9035,86),
--(9015,9),
--(9015,69),
--(9015,70),
--(9015,72),
--(9015,74),
--(9015,76),
--(9015,81),
--(9015,86),
--(9037,9),
--(9037,69),
--(9037,70),
--(9037,72),
--(9037,74),
--(9037,76),
--(9037,81),
--(9037,86),
--(1693,9),
--(1693,72),
--(1693,76),
--(1693,81),
--(1693,86),
--(1835,9),
--(1835,72),
--(1835,76),
--(1835,81),
--(1835,86),
--(9007,9),
--(9007,69),
--(9007,70),
--(9007,72),
--(9007,74),
--(9007,76),
--(9007,81),
--(9007,86),
--(1897,9),
--(1897,72),
--(1897,76),
--(1897,81),
--(1897,86),
--(1597,9),
--(1597,72),
--(1597,76),
--(1597,81),
--(1597,86),
--(78,9),
--(78,72),
--(78,76),
--(78,81),
--(78,86),
--(1821,9),
--(1821,72),
--(1821,76),
--(1821,81),
--(1821,86),
---- Craiova-Bucuresti
--(1822,9),
--(1822,72),
--(1822,76),
--(1822,81),
--(1822,86),
--(9000,9),
--(9000,69),
--(9000,70),
--(9000,72),
--(9000,74),
--(9000,76),
--(9000,81),
--(9000,86),
--(1692,9),
--(1692,72),
--(1692,76),
--(1692,81),
--(1692,86),
--(9010,9),
--(9010,69),
--(9010,70),
--(9010,71),
--(9010,72),
--(9010,73),
--(9010,74),
--(9010,75),
--(9010,76),
--(9010,77),
--(9010,78),
--(9010,79),
--(9010,80),
--(9010,81),
--(9010,82),
--(9010,83),
--(9010,84),
--(9010,85),
--(9010,86),
--(73,9),
--(73,72),
--(73,76),
--(73,81),
--(73,86)

INSERT INTO Program
VALUES /*GALATI-BUCURESTI*/
('2021-11-15',1,NULL,'05:00',NULL),
('2021-11-15',2,'05:18','05:19',NULL),
('2021-11-15',3,'05:34','05:36',NULL),
('2021-11-15',4,'06:07','06:08',NULL),
('2021-11-15',5,'06:25','06:26',NULL),
('2021-11-15',6,'08:32',NULL,NULL),
('2021-11-15',7,NULL,'08:20',NULL),
('2021-11-15',8,'08:38','08:39',NULL),
('2021-11-15',9,'08:54','08:56',NULL),
('2021-11-15',10,'09:26','09:27',NULL),
('2021-11-15',11,'09:44','09:45',NULL),
('2021-11-15',12,'10:46','10:47',NULL),
('2021-11-15',13,'11:21','11:22',NULL),
('2021-11-15',14,'11:59','12:01',NULL),
('2021-11-15',15,'12:47',NULL,NULL),

('2021-11-15',16,NULL,'14:30',NULL),
('2021-11-15',17,'14:48','14:49',NULL),
('2021-11-15',18,'15:04','15:06',NULL),
('2021-11-15',19,'15:36','15:37',NULL),
('2021-11-15',20,'15:54','15:58',NULL),
('2021-11-15',21,'16:52','16:53',NULL),
('2021-11-15',22,'17:26','17:27',NULL),
('2021-11-15',23,'18:03','18:04',NULL),
('2021-11-15',24,'18:45',NULL,NULL),

('2021-11-15',25,NULL,'17:30',NULL),
('2021-11-15',26,'17:48','17:50',NULL),
('2021-11-15',27,'18:05','18:07',NULL),
('2021-11-15',28,'18:37','18:38',NULL),
('2021-11-15',29,'18:55','18:58',NULL),
('2021-11-15',30,'19:51','19:52',NULL),
('2021-11-15',31,'20:25','20:26',NULL),
('2021-11-15',32,'21:02','21:04',NULL),
('2021-11-15',33,'21:47',NULL,NULL),

('2021-11-15',34,NULL,'08:25',NULL),
('2021-11-15',34,'09:05','09:08',NULL),
('2021-11-15',34,'09:41','09:43',NULL),
('2021-11-15',34,'10:20','10:30',NULL),
('2021-11-15',34,'11:22','11:23',NULL),
('2021-11-15',34,'11:38','11:39',NULL),
('2021-11-15',34,'12:11','12:12',NULL),
('2021-11-15',34,'12:29','12:30',NULL),
('2021-11-15',42,'12:49',NULL,NULL),

('2021-11-15',43,NULL,'13:15',NULL),
('2021-11-15',44,'13:52','13:54',NULL),
('2021-11-15',45,'14:26','14:27',NULL),
('2021-11-15',46,'15:03','15:05',NULL),
('2021-11-15',47,'15:57','15:59',NULL),
('2021-11-15',48,'16:14','16:15',NULL),
('2021-11-15',49,'16:47','16:49',NULL),
('2021-11-15',50,'17:06','17:08',NULL),
('2021-11-15',51,'17:26',NULL,NULL),

('2021-11-15',52,NULL,'15:24',NULL),
('2021-11-15',53,'17:35','17:37',NULL),
('2021-11-15',54,'17:52','17:53',NULL),
('2021-11-15',55,'18:25','18:26',NULL),
('2021-11-15',56,'18:43','18:4',NULL),
('2021-11-15',57,'19:03',NULL,NULL),

('2021-11-15',58,NULL,'18:09',NULL),
('2021-11-15',59,'18:23','18:24',NULL),
('2021-11-15',60,'18:51','18:52',NULL),
('2021-11-15',61,'19:24','19:25',NULL),
('2021-11-15',62,'20:01','20:03',NULL),
('2021-11-15',63,'20:55','21:00',NULL),
('2021-11-15',64,'21:15','21:16',NULL),
('2021-11-15',65,'21:48','21:50',NULL),
('2021-11-15',66,'22:07','22:08',NULL),
('2021-11-15',67,'22:27',NULL,NULL),

('2021-11-15',68,'09:54','10:06',NULL),
('2021-11-15',69,'10:41','10:42',NULL),
('2021-11-15',70,'10:54','10:55',NULL),
('2021-11-15',71,'11:04','11:05',NULL),
('2021-11-15',72,'11:31','11:32',NULL),
('2021-11-15',73,'11:52','11:54',NULL),
('2021-11-15',74,'12:33',NULL,NULL),

('2021-11-15',75,'03:46','03:58',NULL),
('2021-11-15',76,'04:33','04:39',NULL),
('2021-11-15',77,'04:58','04:59',NULL),
('2021-11-15',78,'05:25','05:26',NULL),
('2021-11-15',79,'05:35','05:36',NULL),
('2021-11-15',80,'05:48','05:50',NULL),
('2021-11-15',81,'06:29',NULL,NULL),

('2021-11-15',82,NULL,'04:06',NULL),
('2021-11-15',83,'04:16','04:17',NULL),
('2021-11-15',84,'04:31','04:32',NULL),
('2021-11-15',85,'04:49','04:50',NULL),
('2021-11-15',86,'04:59','05:00',NULL),
('2021-11-15',87,'05:06','05:07',NULL),
('2021-11-15',88,'05:10','05:11',NULL),
('2021-11-15',89,'05:16','05:17',NULL),
('2021-11-15',90,'05:19','05:20',NULL),
('2021-11-15',91,'05:28','05:29',NULL),
('2021-11-15',92,'05:34','05:35',NULL),
('2021-11-15',93,'05:38','05:39',NULL),
('2021-11-15',94,'05:42','05:43',NULL),
('2021-11-15',95,'05:46','05:47',NULL),
('2021-11-15',96,'05:54','05:56',NULL),
('2021-11-15',97,'06:00','06:01',NULL),
('2021-11-15',98,'06:08','06:09',NULL),
('2021-11-15',99,'06:17','06:18',NULL),
('2021-11-15',100,'06:24','06:26',NULL),
('2021-11-15',101,'06:29','06:30',NULL),
('2021-11-15',102,'06:34','06:35',NULL),
('2021-11-15',103,'06:39','06:40',NULL),
('2021-11-15',104,'06:45','06:51',NULL),
('2021-11-15',105,'06:54','06:55',NULL),
('2021-11-15',106,'07:01','07:02',NULL),
('2021-11-15',107,'07:09','07:10',NULL),
('2021-11-15',108,'07:15','07:16',NULL),
('2021-11-15',109,'07:23','07:24',NULL),
('2021-11-15',110,'07:26','07:27',NULL),
('2021-11-15',111,'07:30',NULL,NULL),

('2021-11-15',112,NULL,'08:35',NULL),
('2021-11-15',113,'09:10','09:12',NULL),
('2021-11-15',114,'09:25','09:26',NULL),
('2021-11-15',115,'09:35','09:37',NULL),
('2021-11-15',116,'10:03','10:04',NULL),
('2021-11-15',117,'10:24','10:26',NULL),
('2021-11-15',118,'11:05',NULL,NULL),

('2021-11-15',119,NULL,'06:00',NULL),
('2021-11-15',120,'06:36','06:38',NULL),
('2021-11-15',121,'06:59','07:00',NULL),
('2021-11-15',122,'07:05','07:06',NULL),
('2021-11-15',123,'07:14','07:15',NULL),
('2021-11-15',124,'07:24','07:25',NULL),
('2021-11-15',125,'07:31','07:33',NULL),
('2021-11-15',126,'07:41','07:42',NULL),
('2021-11-15',127,'07:47','07:48',NULL),
('2021-11-15',128,'08:38',NULL,NULL),

('2021-11-15',129,NULL,'06:10',NULL),
('2021-11-15',130,'06:17','06:18',NULL),
('2021-11-15',131,'06:21','06:22',NULL),
('2021-11-15',132,'06:28','06:29',NULL),
('2021-11-15',133,'06:33','06:34',NULL),
('2021-11-15',134,'06:42','06:48',NULL),
('2021-11-15',135,'06:52','06:53',NULL),
('2021-11-15',136,'06:57','06:58',NULL),
('2021-11-15',137,'07:02','07:03',NULL),
('2021-11-15',138,'07:10','07:16',NULL),
('2021-11-15',139,'07:20','07:21',NULL),
('2021-11-15',140,'07:25','07:29',NULL),
('2021-11-15',141,'07:35','07:36',NULL),
('2021-11-15',142,'07:46','07:52',NULL),
('2021-11-15',143,'07:59','08:00',NULL),
('2021-11-15',144,'08:07','08:08',NULL),
('2021-11-15',145,'08:13','08:14',NULL),
('2021-11-15',146,'08:17','08:18',NULL),
('2021-11-15',147,'08:21','08:22',NULL),
('2021-11-15',148,'08:26','08:27',NULL),
('2021-11-15',149,'08:32','08:33',NULL),
('2021-11-15',150,'08:41','08:42',NULL),
('2021-11-15',151,'08:45','08:47',NULL),
('2021-11-15',152,'08:51','08:52',NULL),
('2021-11-15',153,'08:56','08:57',NULL),
('2021-11-15',154,'09:02','09:03',NULL),
('2021-11-15',155,'09:13','09:15',NULL),
('2021-11-15',156,'09:30','09:31',NULL),
('2021-11-15',157,'09:39','09:40',NULL),
('2021-11-15',158,'09:48','09:49',NULL),
('2021-11-15',159,'10:00',NULL,NULL),

('2021-11-15',160,NULL,'07:00',NULL),
('2021-11-15',161,'07:36','07:38',NULL),
('2021-11-15',162,'08:00','08:01',NULL),
('2021-11-15',163,'08:25','08:26',NULL),
('2021-11-15',164,'08:34','08:35',NULL),
('2021-11-15',165,'08:40','08:41',NULL),
('2021-11-15',166,'08:51','08:53',NULL),
('2021-11-15',167,'09:31',NULL,NULL),

('2021-11-15',168,'07:53','08:11',NULL),
('2021-11-15',169,'08:48','08:50',NULL),
('2021-11-15',170,'09:12','09:13',NULL),
('2021-11-15',171,'09:37','09:38',NULL),
('2021-11-15',172,'09:46','09:47',NULL),
('2021-11-15',173,'09:52','09:53',NULL),
('2021-11-15',174,'10:03','10:05',NULL),
('2021-11-15',175,'10:45',NULL,NULL),

('2021-11-15',176,NULL,'07:10',NULL),
('2021-11-15',177,'07:19','07:20',NULL),
('2021-11-15',178,'08:10','08:12',NULL),
('2021-11-15',179,'08:32','08:34',NULL),
('2021-11-15',180,'08:47','08:49',NULL),
('2021-11-15',181,'09:05','09:07',NULL),
('2021-11-15',182,'09:31',NULL,NULL),

('2021-11-15',183,NULL,'14:00',NULL),
('2021-11-15',184,'14:09','14:10',NULL),
('2021-11-15',185,'15:00','15:01',NULL),
('2021-11-15',186,'15:21','15:23',NULL),
('2021-11-15',187,'15:53','15:54',NULL),
('2021-11-15',188,'16:17',NULL,NULL),

('2021-11-15',189,NULL,'07:05',NULL),
('2021-11-15',190,'07:39','07:40',NULL),
('2021-11-15',191,'09:12','09:25',NULL),
('2021-11-15',192,'11:25',NULL,NULL),

('2021-11-15',193,NULL,'10:45',NULL),
('2021-11-15',194,'11:43','11:44',NULL),
('2021-11-15',195,'12:04','12:05',NULL),
('2021-11-15',196,'12:56',NULL,NULL),

